GOOGLE_CLIENT_ID='1003307563556-buu4clopt96a5oj7eabroi0a7ivbqr2u.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SESSION_SECRET='vkjdkjnjdnvdjfd'
OTP_SECRET_KEY=your-secret-key

EMAIL_USER="nishanthbhat18@gmail.com"
EMAIL_PASS="ogpl xiam rlly bzwp"
